.login-box {
  min-height: 500px;
}

.bg-unja {
  background-color: #FFB300;
  color: #fff;
}

.bg-darker {
  background-color: #222d32;
  color: #fff;
}

.text-smaller {
  font-size: .8em;
}

.overwrite-bg {
  background-color: #d9d9d9 !important;
  background-image: none;
}

.btn-primary {
  background-color: #FFB300;
  border-color: #FFB300;
}

.btn-primary:hover,
.btn-primary:focus {
  background-color: #c99416;
  border-color: #c99416;
}

.bg-login-image {
  background: url("../images/login-art.jpg");
  background-position: center;
  background-size: cover;
}

.sidebar-brand-icon img {
  width: 70%;
}

.add-btn-table {
  margin-left: 20px;
}

.btn-text-info {
  font-size: .7em;
  font-style: italic;
  margin-bottom: 0px;
  margin-top: 5px;
}

.add-dist-item {
  background-color: #e8e8e8;
  padding: 15px;
  border-radius: 10px;
  border: 1px solid #9a9a9a;
  margin-bottom: 20px;
}

.invalid-feedback {
  text-align: center;
  margin-top: 5px;
}

.select2 {
  display: block !important;
  width: 100% !important;
  height: calc(1.5em + .75rem + 2px) !important;
  padding: .375rem .75rem !important;
  font-size: 1rem !important;
  font-weight: 400 !important;
  line-height: 1.5 !important;
  color: #6e707e !important;
  background-color: #fff !important;
  background-clip: padding-box !important;
  border: 1px solid #d1d3e2 !important;
  border-radius: .35rem !important;
  -webkit-transition: border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out !important;
  transition: border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out !important;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out !important;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out,-webkit-box-shadow .15s ease-in-out !important;
  margin-bottom: 15px !important;
}

.select2-container--default .select2-selection--single {
  border: none !important;
}

.hide {
  display: none;
}

.tolak-btn {
  font-size: .8em;
  color: #f00;
  text-decoration: underline;
}

.tolak-btn:hover {
  color: #f00;
  text-decoration: none;
}
